source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               slf4j-api-2.0.13.jar,\
               slf4j-simple-2.0.13.jar,\
               antlr4-runtime-4.13.1.jar,\
               commons-io-2.16.1.jar,\
               flying-saucer-core-9.9.0.jar,\
               flying-saucer-pdf-9.9.0.jar,\
               freemarker-2.3.33.jar,\
               openpdf-2.0.2.jar,\
               pousse-cafe-attribute-0.30.0-SNAPSHOT.jar,\
               pousse-cafe-base-0.30.0-SNAPSHOT.jar,\
               pousse-cafe-doc-0.30.0-SNAPSHOT.jar,\
               pousse-cafe-source-0.30.0-SNAPSHOT.jar,\
               pousse-cafe-core-0.30.0-SNAPSHOT.jar,\
               bin/
src.includes = icons/,\
               LICENSE
