Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pousse-Café Eclipse Plugin
Bundle-SymbolicName: poussecafe.eclipse.plugin;singleton:=true
Bundle-Version: 0.5.1.202407150850
Automatic-Module-Name: pousse.cafe.eclipse.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui;bundle-version="3.32.100",
 org.eclipse.ui.ide;bundle-version="3.22.200",
 org.eclipse.jdt.core,
 org.apache.commons.lang3,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.17.400",
 org.eclipse.ui.navigator.resources;bundle-version="3.9.300"
Import-Package: javax.inject
Bundle-Vendor: Pousse-Café Team
Bundle-Activator: poussecafe.eclipse.plugin.core.PousseCafePlugin
Bundle-ClassPath: .,
 slf4j-api-1.7.36.jar,
 slf4j-simple-1.7.30.jar,
 antlr4-runtime-4.8-1.jar,
 commons-io-2.7.jar,
 flying-saucer-core-9.1.20.jar,
 flying-saucer-pdf-9.1.20.jar,
 freemarker-2.3.30.jar,
 itext-2.1.7.jar,
 pousse-cafe-attribute-0.30.0-SNAPSHOT.jar,
 pousse-cafe-base-0.30.0-SNAPSHOT.jar,
 pousse-cafe-doc-0.30.0-SNAPSHOT.jar,
 pousse-cafe-source-0.30.0-SNAPSHOT.jar,
 pousse-cafe-core-0.30.0-SNAPSHOT.jar,
 bin/
