Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pousse-Café Eclipse Plugin
Bundle-SymbolicName: poussecafe.eclipse.plugin;singleton:=true
Bundle-Version: 0.5.1.202407231452
Automatic-Module-Name: pousse.cafe.eclipse.plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui;bundle-version="3.32.100",
 org.eclipse.ui.ide;bundle-version="3.22.200",
 org.eclipse.jdt.core,
 org.apache.commons.lang3,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.17.400",
 org.eclipse.ui.navigator.resources;bundle-version="3.9.300"
Import-Package: javax.inject
Bundle-Vendor: Pousse-Café Team
Bundle-Activator: poussecafe.eclipse.plugin.core.PousseCafePlugin
Bundle-ClassPath: .,
 pousse-cafe-attribute-0.30.0-SNAPSHOT.jar,
 pousse-cafe-base-0.30.0-SNAPSHOT.jar,
 pousse-cafe-doc-0.30.0-SNAPSHOT.jar,
 pousse-cafe-source-0.30.0-SNAPSHOT.jar,
 pousse-cafe-core-0.30.0-SNAPSHOT.jar,
 bin/,
 slf4j-api-2.0.13.jar,
 slf4j-simple-2.0.13.jar,
 antlr4-runtime-4.13.1.jar,
 flying-saucer-core-9.9.0.jar,
 flying-saucer-pdf-9.9.0.jar,
 openpdf-2.0.2.jar,
 commons-io-2.16.1.jar,
 freemarker-2.3.33.jar
